n1 = input(10, "Channel Length")\par
n2 = input(21, "Average Length")\par
obLevel1 = input(60, "Over Bought Level 1")\par
obLevel2 = input(53, "Over Bought Level 2")\par
osLevel1 = input(-60, "Over Sold Level 1")\par
osLevel2 = input(-53, "Over Sold Level 2")\par
 \par
ap = hlc3 \par
esa = ema(ap, n1)\par
d = ema(abs(ap - esa), n1)\par
ci = (ap - esa) / (0.015 * d)\par
tci = ema(ci, n2)\par
 \par
wt1 = tci\par
wt2 = sma(wt1,4)\par
\par
plot(0, color=gray)\par
plot(obLevel1, color=red)\par
plot(osLevel1, color=green)\par
plot(obLevel2, color=red)\par
plot(osLevel2, color=green)\par
\par
plot(wt1,style=area, color=#2196F3, title="wt1",  transp=10)\par
plot(wt2, style=area, color=blue, title="wt2", transp=10)\par
\par
plot(wt1-wt2, color=yellow, style=area, transp=0)\par
plot(cross(wt1, wt2) ? wt2 : na, color =black, style = line, linewidth = 5)\par
\par
\par
plot(cross(wt1, wt2) ? wt2 : na, color = (wt2 - wt1 > 0 ? red: lime) , style = circles, linewidth = 6)\par
}
